{
  "profiles": {
    "MLSentimentModelESP_WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63684;http://localhost:63685"
    }
  }
}